{
  "name": "convaneo-lang",
  "version": "1.0.0",
  "description": "Convaneo Language",
  "main": "Convaneo.js",
  "type": "module",
  "scripts": {
    "testCompiler": "c8 node --test test/compiler.test.js",
    "testAnalyzer": "c8 node --test test/analyzer.test.js",
    "testParser": "c8 node --test test/parser.test.js",
    "testGenerator": "c8 node --test test/generator.test.js",
    "testOptimizer": "c8 node --test test/optimizer.test.js",
    "test": "c8 node --test test/**/*.test.js"
  },
  "keywords": [],
  "author": "Leo Dai, Conner Ryan Petersen, and Evan Steinhoff",
  "license": "ISC",
  "devDependencies": {
    "c8": "^10.1.3",
    "prettier": "3.5.3"
  },
  "dependencies": {
    "ohm-js": "^17.1.0"
  }
}
